Команды
1. Настроить .env файл
2. `composer install` - скачивание библиотек
3. `php artisan key:generate` - Ключь в base64
3. `php artisan migrate:refresh --seed` фейковые данные
4.  `php vendor/bin/phpunit` - тесты